import "./TripStyles.css";
import TripData from "./TripData";
import Trip1 from "../assets/5.jpg";
import Trip2 from "../assets/6.jpg";
import Trip3 from "../assets/7.jpg";

function Trip() {
  return (
    <div className="trip">
      <h1>Экспозиция</h1>
      <p>Это стоит увидеть своими глазами</p>
      <div className="tripcard">
        <TripData
        image={Trip1}
        heading="Белорусское искусство XII — XVIII вв."
        text="Изобразительное искусство Белоруссии разнообразно по стилям, направлениям и жанрам. Самые интересные произведения белорусской живописи, гравюры и скульптуры различных эпох можно увидеть в нашем музее."
        />
        <TripData
        image={Trip2}
        heading="Белорусское искусство XIX — начала XX в."
        text="Этот период отличался богатством жанров, стилей, высокой техникой, обращением к межнациональным эстетическим ценностям и стилевым формам. Развивался исторический жанр.  "
        
        />
        <TripData
        image={Trip3}
        heading="Белорусское искусство XX — начала XXI в."
        text="В XXI веке белорусскую графику успешно представляют такие молодые художники, как Юрий Яковенко, Павел Татарников, Роман Сустов, Андрей Ярошевич, Тамара Шелест и др."
        
        />
      </div>
    </div>
  );
}

export default Trip;
